//This profile handles Nextflex miRNA defaults. Include it as an additional profile to set certain pipeline parameters appropriately.
params{
    clip_r1 = 4
    three_prime_clip_r1 = 4
    three_prime_adapter = "TGGAATTCTCGGGTGCCAAGG"
    protocol = 'nextflex'
}
