========================================
 nf-core/smrnaseq v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## nf-core/smrnaseq execution completed successfully! ##"
} else {
    out << """####################################################
## nf-core/smrnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>


--
nf-core/smrnaseq is a bioinformatics best-practice analysis pipeline used for small RNA sequencing data at the National Genomics Infrastructure at SciLifeLab Stockholm, Sweden.
The pipeline uses Nextflow, a bioinformatics workflow tool. It pre-processes raw data from FastQ inputs, aligns the reads and performs extensive quality-control on the results.
For more information, please see the pipeline homepage: https://github.com/nf-core/smrnaseq
